{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=restaurant;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!@#$%^&*()",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7001",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "RestaurantManagement",
    "Audience": "RestaurantManagement",
    "ExpiryInMinutes": 60
  }
}
